server.port=8880


#defining own properties
coach.name = Nithesh Gowda
team.name = SDE-1

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = root
spring.datasource.password = root

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true